Docker-образ экосистемы Hadoop: https://github.com/big-data-europe/docker-hadoop-spark-workbench
git clone git@github.com:big-data-europe/docker-hadoop-spark-workbench.git
cd docker-hadoop-spark-workbench
docker-compose up -d
docker ps

3e5effddab28   bde2020/spark-worker:2.1.0-hadoop2.8-hive-java8   "entrypoint.sh /bin/…"   44 seconds ago   Up 39 seconds (healthy)            0.0.0.0:8081->8081/tcp, :::8081->8081/tcp                                                        docker-hadoop-spark-workbench_spark-worker_1
de6ff0c5720f   bde2020/hadoop-datanode:1.1.0-hadoop2.8-java8     "/entrypoint.sh /run…"   45 seconds ago   Up 40 seconds (healthy)            0.0.0.0:50075->50075/tcp, :::50075->50075/tcp                                                    docker-hadoop-spark-workbench_datanode_1
2a38cec0ef03   bde2020/spark-notebook:2.1.0-hadoop2.8-hive       "/entrypoint.sh /run…"   52 seconds ago   Up 44 seconds                      0.0.0.0:9001->9001/tcp, :::9001->9001/tcp                                                        spark-notebook
a093519967dd   bde2020/spark-master:2.1.0-hadoop2.8-hive-java8   "entrypoint.sh /bin/…"   52 seconds ago   Up 44 seconds (healthy)            0.0.0.0:7077->7077/tcp, :::7077->7077/tcp, 6066/tcp, 0.0.0.0:8080->8080/tcp, :::8080->8080/tcp   spark-master
460158f0fcba   bde2020/hadoop-namenode:1.1.0-hadoop2.8-java8     "/entrypoint.sh /run…"   52 seconds ago   Up 44 seconds (health: starting)   0.0.0.0:50070->50070/tcp, :::50070->50070/tcp                                                    namenode
0a6fa6cb1e0a   bde2020/hdfs-filebrowser:3.11                     "/entrypoint.sh buil…"   52 seconds ago   Up 44 seconds                      0.0.0.0:8088->8088/tcp, :::8088->8088/tcp                                                        docker-hadoop-spark-workbench_hue_1

docker cp /home/dima/Загрузки/tom-1.txt de6ff0c5720f:/
docker cp /home/dima/Загрузки/tom-2.txt de6ff0c5720f:/
docker cp /home/dima/Загрузки/tom-3.txt de6ff0c5720f:/
docker cp /home/dima/Загрузки/tom-4.txt de6ff0c5720f:/

docker exec -it de6ff0c5720f bash

# Когда мы перетащили файлы с произведением Льва Толстого – мы перетащили их в файловую систему виртуальной машины, но не в HDFS, соответственно, в первую очередь нам нужно перенести их в папку нашего пользователя именно на HDFS.

hdfs dfs -copyFromLocal tom-1.txt /user/cloudera_hw3
hdfs dfs -copyFromLocal tom-2.txt /user/cloudera_hw3
hdfs dfs -copyFromLocal tom-3.txt /user/cloudera_hw3
hdfs dfs -copyFromLocal tom-4.txt /user/cloudera_hw3

# После того, как файлы окажутся на HDFS попробуйте выполнить команду, которая выводит содержимое папки. Особенно обратите внимание на права доступа к вашим файлам.
hdfs dfs -ls /user/cloudera_hw3
Found 4 items
-rw-r--r--   3 root cloudera_hw3     736519 2022-11-16 16:49 /user/cloudera_hw3/tom-1.txt
-rw-r--r--   3 root cloudera_hw3     770324 2022-11-16 16:50 /user/cloudera_hw3/tom-2.txt
-rw-r--r--   3 root cloudera_hw3     843205 2022-11-16 16:57 /user/cloudera_hw3/tom-3.txt
-rw-r--r--   3 root cloudera_hw3     697960 2022-11-16 16:58 /user/cloudera_hw3/tom-4.txt

# Далее сожмите все 4 тома в 1 файл.
hdfs dfs -getmerge /user/cloudera_hw3/tom-1.txt /user/cloudera_hw3/tom-2.txt /user/cloudera_hw3/tom-3.txt /user/cloudera_hw3/tom-4.txt /user/cloudera_hw3/tom.txt

# Теперь давайте изменим права доступа к нашему файлу. Чтобы с нашим файлом могли взаимодействовать коллеги, установите режим доступа, который дает полный доступ для владельца файла, а для сторонних пользователей возможность читать и выполнять.
hdfs dfs -chmod 764 /user/cloudera_hw3/tom.txt

# Попробуйте заново использовать команду для вывода содержимого папки и обратите внимание как изменились права доступа к файлу.
Found 5 items
-rw-r--r--   3 root cloudera_hw3     736519 2022-11-16 16:49 /user/cloudera_hw3/tom-1.txt
-rw-r--r--   3 root cloudera_hw3     770324 2022-11-16 16:50 /user/cloudera_hw3/tom-2.txt
-rw-r--r--   3 root cloudera_hw3     843205 2022-11-16 16:57 /user/cloudera_hw3/tom-3.txt
-rw-r--r--   3 root cloudera_hw3     697960 2022-11-16 16:58 /user/cloudera_hw3/tom-4.txt
-rwxrw-r--   3 root cloudera_hw3    3048008 2022-11-16 17:19 /user/cloudera_hw3/tom.txt

# Теперь попробуем вывести на экран информацию о том, сколько места на диске занимает наш файл. Желательно, чтобы размер файла был удобночитаемым.
hdfs dfs -du -h /user/cloudera_hw3/tom.txt
2.9 M 2.9 M /user/cloudera_hw3/tom.txt


# На экране вы можете заметить 2 числа. Первое число – это фактический размер файла, а второе – это занимаемое файлом место на диске с учетом репликации. По умолчанию в данной версии HDFS эти числа будут одинаковы – это означает, что никакой репликации нет – нас это не очень устраивает, мы хотели бы, чтобы у наших файлов существовали резервные копии, поэтому напишите команду, которая изменит фактор репликации на 2.
hdfs dfs -setrep -w 2 /user/cloudera_hw3/tom.txt
Replication 2 set: /user/cloudera_hw3/tom.txt
Waiting for /user/cloudera_hw3/tom.txt ................

# Повторите команду, которая выводит информацию о том, какое место на диске занимает файл и убедитесь, что изменения произошли.
hdfs dfs -du -h /user/cloudera_hw3/tom.txt
2.9 M 5.8 M /user/cloudera_hw3/tom.txt

# Напишите команду, которая подсчитывает количество строк в вашем файле
hdfs dfs -cat /user/cloudera_hw3/tom.txt | wc -l
10272


